#BlueJ package file
dependency1.from=UtamaServer
dependency1.to=Server
dependency1.type=UsesDependency
dependency2.from=UtamaClient
dependency2.to=Client
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=557
package.editor.width=1162
package.editor.x=42
package.editor.y=20
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=696
target1.editor.width=642
target1.editor.x=630
target1.editor.y=35
target1.height=50
target1.name=UtamaServer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=440
target1.y=150
target2.editor.height=724
target2.editor.width=536
target2.editor.x=733
target2.editor.y=9
target2.height=50
target2.name=Server
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=10
target3.editor.height=744
target3.editor.width=578
target3.editor.x=694
target3.editor.y=16
target3.height=50
target3.name=UtamaClient
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=230
target3.y=140
target4.editor.height=692
target4.editor.width=681
target4.editor.x=655
target4.editor.y=0
target4.height=50
target4.name=Client
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=10
